# Cotani

./: .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml  sonar.yml
cotani-cache/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
cotani-cache/src/main/java/com/cotani/cache/: CotaniCache.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/api/: DataCache.java  PlayerDataCache.java  PlayerValueFactory.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/builder/: DataCacheBuilder.java  PlayerDataCacheBuilder.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/entry/: CacheEntry.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/exception/: CacheException.java  CacheLoadException.java  CacheSaveException.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/future/: CacheFuture.java
cotani-cache/src/main/java/com/cotani/cache/listener/: PlayerDataCacheListener.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/policy/: CachePreset.java  CacheSettings.java  CacheSettingsBuilder.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/repository/: CacheRepository.java  NoopCacheRepository.java  package-info.java
cotani-cache/src/main/java/com/cotani/cache/stats/: CacheStatsView.java  package-info.java
cotani-cache/src/test/java/com/cotani/cache/builder/: DataCacheBuilderTest.java
cotani-cache/src/test/java/com/cotani/cache/entry/: CacheEntryTest.java
cotani-cache/src/test/java/com/cotani/cache/listener/: PlayerDataCacheListenerTest.java
cotani-cache/src/test/java/com/cotani/cache/policy/: CacheSettingsTest.java
cotani-cache/src/test/java/com/cotani/cache/repository/: NoopCacheRepositoryTest.java
cotani-config/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
cotani-config/src/main/java/com/cotani/config/: CotaniConfig.java  CotaniConfigs.java  CotaniConfigsBuilder.java  package-info.java
cotani-config/src/main/java/com/cotani/config/annotation/: ConfigPath.java  ConfigType.java  Default.java  Range.java  Required.java  package-info.java
cotani-config/src/main/java/com/cotani/config/binder/: ConfigBinder.java  RecordBindingPlan.java  RecordConfigBinder.java  package-info.java
cotani-config/src/main/java/com/cotani/config/exception/: ConfigException.java  ConfigValidationException.java  package-info.java
cotani-config/src/main/java/com/cotani/config/impl/: DefaultCotaniConfig.java  DefaultCotaniConfigs.java  ListCopy.java  package-info.java
cotani-config/src/main/java/com/cotani/config/section/: ConfigSection.java  package-info.java
cotani-config/src/main/java/com/cotani/config/serializer/: ConfigSerializer.java  ConfigSerializerRegistry.java  package-info.java
cotani-config/src/main/java/com/cotani/config/source/: BukkitYamlConfigSource.java  (+2 more)
cotani-config/src/main/resources/: config.yml  messages.yml
cotani-config/src/test/java/com/cotani/config/: CotaniConfigsBuilderTest.java
cotani-cooldown/: README.md  build.gradle.kts
cotani-cooldown/src/main/java/com/cotani/cooldown/: CooldownAction.java  CooldownEntry.java  CooldownKey.java  CooldownOperation.java  CooldownPolicy.java  CooldownResult.java  CooldownService.java  CooldownState.java  CooldownStore.java  CooldownTarget.java  CooldownTargets.java  CotaniCooldowns.java  DefaultCooldownOperation.java  DefaultCooldownService.java  GlobalCooldownTarget.java  InMemoryCooldownStore.java  ResourceCooldownTarget.java  UserCooldownTarget.java
cotani-cooldown/src/test/java/com/cotani/cooldown/: CooldownServiceTest.java  package-info.java
cotani-core/: AGENTS.md  README.md  build.gradle.kts
cotani-core/src/main/java/com/cotani/: Cotani.java  CotaniCloseException.java  package-info.java
cotani-core/src/test/java/com/cotani/: CotaniTest.java
cotani-economy/: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
cotani-economy/src/main/java/com/cotani/economy/: CotaniEconomy.java  EconomyBootstrap.java  EconomyModule.java  EconomyService.java  EconomySettings.java  package-info.java
cotani-event/: README.md  build.gradle.kts
cotani-event/src/main/java/com/cotani/event/: package-info.java
cotani-event/src/test/java/com/cotani/event/: EventBusTest.java
cotani-item/: AGENTS.md  README.md  build.gradle.kts
cotani-item/src/main/java/com/cotani/item/: ArmorBuilder.java  ItemBuilder.java  ItemStackBuilder.java  SkullBuilder.java  SkullTextureResolver.java  package-info.java
cotani-item/src/test/java/com/cotani/item/: ArmorBuilderTest.java  ItemBuilderTest.java  SkullBuilderTest.java  SkullTextureResolverTest.java
cotani-storage/: AGENTS.md  README.md  build.gradle.kts
cotani-storage/src/main/java/com/cotani/storage/: package-info.java
cotani-storage/src/main/resources/: storage-example.yml
cotani-task/: AGENTS.md  README.md  build.gradle.kts
cotani-task/src/main/java/com/cotani/task/: CotaniTasks.java
cotani-teleport/: AGENTS.md  README.md  build.gradle.kts
cotani-teleport/src/main/java/com/cotani/teleport/: CotaniTeleports.java  package-info.java
cotani-teleport/src/main/resources/: config.yml  messages.yml  plugin.yml
cotani-text/: AGENTS.md  README.md  build.gradle.kts
cotani-text/src/main/java/com/cotani/text/: AudienceMessages.java  ComponentSerializers.java  ComponentTexts.java  MiniMessages.java  Placeholders.java  package-info.java
cotani-text/src/test/java/com/cotani/text/: AudienceMessagesTest.java  ComponentSerializersTest.java  ComponentTextsTest.java  MiniMessagesTest.java  PlaceholdersTest.java
cotani-user/: AGENTS.md  README.md  build.gradle.kts
cotani-user/src/main/java/com/cotani/user/: CotaniUsers.java
docs/ai/: AGENTS-best-practices.md  architecture_diagram.md  cotani-cookbook.md
gradle/: libs.versions.toml
(+475 files in other folders)
