[versions]
adventure = "5.2.0"
java = "25"
caffeine = "3.2.4"
errorprone = "5.1.0"
errorprone-core = "2.50.0"
hikaricp = "7.1.0"
jspecify = "1.0.0"
junit = "6.1.2"
mariadb = "3.5.9"
mockito = "5.23.0"
mysql = "9.3.0"
nullaway = "0.13.8"
paper = "26.2-rc-2.build.9-alpha"
spotless = "8.8.0"
sqlite = "3.53.2.1"

[libraries]
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone-core" }
errorprone-gradle = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorprone" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
nullaway = { module = "com.uber.nullaway:nullaway", version.ref = "nullaway" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version.ref = "errorprone" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
